[ 2359 - 2019-10-17 14:16:28 ] ' --> Folder Created !!!' 
[ 2359 - 2019-10-17 14:16:28 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2019-10-17 14:16:28 ] '#################################################################' 
[ 2359 - 2019-10-17 14:16:28 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2019-10-17 14:16:28 ] '#################################################################' 
[ 2359 - 2019-10-17 14:16:28 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2019-10-17 14:16:28 ] 'set_files_count_xml() function' 
[ 2359 - 2019-10-17 14:16:28 ] 'increment +1' 
[ 2359 - 2019-10-17 14:16:28 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2019-10-17 14:16:28 ] '----------------------------------------------------------' 
[ 2359 - 2019-10-17 14:16:28 ] 'Number of running request for this user : 1' 
[ 2359 - 2019-10-17 14:16:28 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2019-10-17 14:16:28 ] '-------------------------------------------' 
[ 2359 - 2019-10-17 14:16:28 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2019-10-17 14:16:28 ] '-------------------------------------------' 
[ 2359 - 2019-10-17 14:16:28 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2019-10-17 14:16:28] '-------------------------------------------' 
[ 2359 - 2019-10-17 14:16:28 ] 'Front Page is Complete = No' 
[ 2359 - 2019-10-17 14:16:28 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-10-17 14:16:28 ] 'scraping_front_page() Function ...' 
[ 2359 - 2019-10-17 14:16:28 ] 'archive_url_origine = http://sudu123.net/h5/027/' 
[ 2359 - 2019-10-17 14:16:28 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2019-10-17 14:16:28 ] '---------------------------------------' 
[ 2359 - 2019-10-17 14:16:28 ] 'get_curl_live() function : Start' 
[ 2359 - 2019-10-17 14:16:28 ] '---------------------------------------' 
[ 2359 - 2019-10-17 14:16:28 ] 'TEST 1' 
[ 2359 - 2019-10-17 14:16:28 ] 'URL = http://sudu123.net/h5/027/' 
[ 2359 - 2019-10-17 14:16:28 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2019-10-17 14:16:30 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; de-at) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1' 
[ 2359 - 2019-10-17 14:16:30 ] 'set_files_count_xml() function' 
[ 2359 - 2019-10-17 14:16:30 ] 'key = 'final_archive_url' |  value = 'http://sudu123.net/h5/027/'' 
[ 2359 - 2019-10-17 14:16:30 ] '----------------------------------------------------------' 
[ 2359 - 2019-10-17 14:16:30 ] 'Final Archive URL = http://sudu123.net/h5/027/' 
[ 2359 - 2019-10-17 14:16:30 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-10-17 14:16:30 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2019-10-17 14:16:30 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2019-10-17 14:16:30 ] 'set_files_count_xml() function' 
[ 2359 - 2019-10-17 14:16:30 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2019-10-17 14:16:30 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-10-17 14:16:30 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-10-17 14:16:30 ] '----------------------------------------------------------' 
[ 2359 - 2019-10-17 14:16:30 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-10-17 14:16:30 ] 'Archive url = http://sudu123.net/h5/027/' 
[ 2359 - 2019-10-17 14:16:30 ] 'Website url = sudu123.net/h5/027/' 
[ 2359 - 2019-10-17 14:16:30 ] 'No www url = sudu123.net' 
[ 2359 - 2019-10-17 14:16:30 ] 'Main Domain = sudu123.net' 
[ 2359 - 2019-10-17 14:16:30 ] 'full archive url = http://sudu123.net/h5/027/' 
[ 2359 - 2019-10-17 14:16:30 ] 'archive url = http://sudu123.net/h5/027/' 
[ 2359 - 2019-10-17 14:16:30 ] 'subdomain = www' 
[ 2359 - 2019-10-17 14:16:30 ] 'type( demo or live ) = demo' 
[ 2359 - 2019-10-17 14:16:30 ] 'max_level = 6' 
[ 2359 - 2019-10-17 14:16:30 ] 'main folder = sudu123.net_cjlynch63_gmail.com_k8x8yv3tg64' 
[ 2359 - 2019-10-17 14:16:30 ] 'email = cjlynch63@gmail.com' 
[ 2359 - 2019-10-17 14:16:30 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2019-10-17 14:16:30 ] 'Download PDF = 0' 
[ 2359 - 2019-10-17 14:16:30 ] 'file_path_index = h5/027/' 
[ 2359 - 2019-10-17 14:16:30 ] 'file_path_without_ext_index = h5/027/' 
[ 2359 - 2019-10-17 14:16:30 ] 'strings_to_replace = ' 
[ 2359 - 2019-10-17 14:16:30 ] 'remove_broken_outbound_links = 1' 
[ 2019-10-17 14:16:30] 'scrape_other_subdomains = Yes' 
[ 2359 - 2019-10-17 14:16:30 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2019-10-17 14:16:30 ] 'force_work_in_local = Yes' 
[ 2359 - 2019-10-17 14:16:30 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2019-10-17 14:16:30 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2019-10-17 14:16:30 ] 'scraping_reload number = ' 
[ 2359 - 2019-10-17 14:16:30 ] 'max_pages_demo = 10' 
[ 2359 - 2019-10-17 14:16:30 ] 'max_size_demo = 10000' 
[ 2359 - 2019-10-17 14:16:30 ] '------------------------------------------------------------------' 
[ 2359 - 2019-10-17 14:16:30 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2019-10-17 14:16:30 ] 'set_files_count_xml() function' 
[ 2359 - 2019-10-17 14:16:30 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2019-10-17 14:16:30 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-10-17 14:16:30 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-10-17 14:16:30 ] '----------------------------------------------------------' 
[ 2359 - 2019-10-17 14:16:30 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-10-17 14:16:30 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2019-10-17 14:16:30 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2019-10-17 14:16:30 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2019-10-17 14:16:30 ] '#####################################################################################################' 
[ 2359 - 2019-10-17 14:16:30 ] '###############http://sudu123.net/h5/027/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2019-10-17 14:16:30 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2019-10-17 14:16:30 ] '###############This is front page###############' 
[ 2019-10-17 14:16:30] '###############Try number = 1/2###############' 
[ 2359 - 2019-10-17 14:16:30 ] '#####################################################################################################' 
[ 2359 - 2019-10-17 14:16:30 ] ' Main level =0' 
[ 2359 - 2019-10-17 14:16:30 ] 'HTML already scraped ( it's probably a front page )' 
[ 2359 - 2019-10-17 14:16:30 ] 'Original encoding = UTF-8' 
[ 2359 - 2019-10-17 14:16:30 ] 'Original encoding is in probably UTF-8= true' 
[ 2359 - 2019-10-17 14:16:30 ] '----------------------------------------' 
[ 2359 - 2019-10-17 14:16:30 ] 'Not checking the encoding' 
[ 2359 - 2019-10-17 14:16:30 ] 'Final encoding = UTF-8' 
[ 2359 - 2019-10-17 14:16:30 ] 'Language = N/A' 
[ 2621 - 2019-10-17 14:16:30 ] 'set_files_count_xml() function' 
[ 2621 - 2019-10-17 14:16:30 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 2621 - 2019-10-17 14:16:30 ] '----------------------------------------------------------' 
[ 2621 - 2019-10-17 14:16:30 ] 'local_file_path not created yet = index.html' 
[ 2621 - 2019-10-17 14:16:30 ] 'code = 200' 
[ 2621 - 2019-10-17 14:16:30 ] 'index.html -> Front page created' 
[ 2621 - 2019-10-17 14:16:30 ] 'Getting total file size using scripts (Slow process) : total_size = 20' 
[ 2621 - 2019-10-17 14:16:30 ] 'set_files_count_xml() function' 
[ 2621 - 2019-10-17 14:16:30 ] 'key = 'total_size' |  value = '20'' 
[ 2621 - 2019-10-17 14:16:30 ] 'key = 'html_total' |  value = '1'' 
[ 2621 - 2019-10-17 14:16:30 ] 'key = 'html_done' |  value = '1'' 
[ 2621 - 2019-10-17 14:16:30 ] '----------------------------------------------------------' 
[ 2621 - 2019-10-17 14:16:30 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 2621 - 2019-10-17 14:16:30 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 2621 - 2019-10-17 14:16:30 ] '' 
[ 2621 - 2019-10-17 14:16:30 ] '' 
[ 2621 - 2019-10-17 14:16:30 ] '/**************************************************************/' 
[ 2621 - 2019-10-17 14:16:30 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 2621 - 2019-10-17 14:16:30 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-10-17 14:16:30 ] '/**************************************************************/' 
[ 2621 - 2019-10-17 14:16:30 ] 'We still update 'index.html'' 
[ 2621 - 2019-10-17 14:16:30 ] '/*******		End : Extract css_from_import files		**********/' 
[ 2621 - 2019-10-17 14:16:30 ] '' 
[ 2621 - 2019-10-17 14:16:30 ] '' 
[ 2621 - 2019-10-17 14:16:30 ] '' 
[ 2621 - 2019-10-17 14:16:30 ] '/**************************************************************/' 
[ 2621 - 2019-10-17 14:16:30 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 2621 - 2019-10-17 14:16:30 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-10-17 14:16:30 ] '/**************************************************************/' 
[ 2621 - 2019-10-17 14:16:30 ] 'We still update 'index.html'' 
[ 2621 - 2019-10-17 14:16:30 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 2621 - 2019-10-17 14:16:30 ] '' 
[ 2621 - 2019-10-17 14:16:30 ] '' 
[ 2621 - 2019-10-17 14:16:30 ] '' 
[ 2621 - 2019-10-17 14:16:30 ] '/**************************************************************/' 
[ 2621 - 2019-10-17 14:16:30 ] '/*******		Extract 'css' files		**********/' 
[ 2621 - 2019-10-17 14:16:30 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-10-17 14:16:30 ] '/**************************************************************/' 
[ 2621 - 2019-10-17 14:16:30 ] 'We still update 'index.html'' 
[ 2883 - 2019-10-17 14:16:30 ] '/*******		End : Extract css files		**********/' 
[ 2883 - 2019-10-17 14:16:30 ] '' 
[ 2883 - 2019-10-17 14:16:30 ] '' 
[ 2883 - 2019-10-17 14:16:30 ] '' 
[ 2883 - 2019-10-17 14:16:30 ] '/**************************************************************/' 
[ 2883 - 2019-10-17 14:16:30 ] '/*******		Extract 'img' files		**********/' 
[ 2883 - 2019-10-17 14:16:30 ] '/*******		From    'index.html'      **********/' 
[ 2883 - 2019-10-17 14:16:30 ] '/**************************************************************/' 
[ 2883 - 2019-10-17 14:16:30 ] 'We still update 'index.html'' 
[ 2883 - 2019-10-17 14:16:30 ] 'file url = http://sudu123.net/h5/027/img/btn_fw.png' 
[ 2883 - 2019-10-17 14:16:30 ] '---------------------------------------' 
[ 2883 - 2019-10-17 14:16:30 ] 'get_curl_live() function : Start' 
[ 2883 - 2019-10-17 14:16:30 ] '---------------------------------------' 
[ 2883 - 2019-10-17 14:16:30 ] 'TEST 1' 
[ 2883 - 2019-10-17 14:16:30 ] 'URL = http://sudu123.net/h5/027/img/btn_fw.png' 
[ 2883 - 2019-10-17 14:16:30 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2883 - 2019-10-17 14:16:30 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0' 
[ 2883 - 2019-10-17 14:16:30 ] 'h5/027/img --> Folder Created !!!' 
[ 2883 - 2019-10-17 14:16:30 ] 'h5/027/img/btn_fw.png --> File Created !!!' 
[ 2883 - 2019-10-17 14:16:30 ] 'set_files_count_xml() function' 
[ 2883 - 2019-10-17 14:16:30 ] 'increment +1' 
[ 2883 - 2019-10-17 14:16:30 ] 'key = 'img' |  value = '1'' 
[ 2883 - 2019-10-17 14:16:30 ] '----------------------------------------------------------' 
[ 2883 - 2019-10-17 14:16:30 ] 'local_file_path_rel = h5/027/img/btn_fw.png (Exist = Yes)' 
[ 2883 - 2019-10-17 14:16:30 ] 'index.html : REPLACE 'img/btn_fw.png' WITH 'h5/027/img/btn_fw.png'' 
[ 2883 - 2019-10-17 14:16:30 ] 'update_html_file_path = index.html' 
[ 2883 - 2019-10-17 14:16:30 ] 'folder_path = ' 
[ 2883 - 2019-10-17 14:16:30 ] 'Page updated = index.html' 
[ 2883 - 2019-10-17 14:16:30 ] 'index.html ( Front page ) : update index.html' 
[ 2883 - 2019-10-17 14:16:30 ] '-------------------------------------------------------------------------------------------' 
[ 2883 - 2019-10-17 14:16:30 ] 'file url = http://sudu123.net/h5/027/img/arrow.png' 
[ 2883 - 2019-10-17 14:16:30 ] '---------------------------------------' 
[ 2883 - 2019-10-17 14:16:30 ] 'get_curl_live() function : Start' 
[ 2883 - 2019-10-17 14:16:30 ] '---------------------------------------' 
[ 2883 - 2019-10-17 14:16:30 ] 'TEST 1' 
[ 2883 - 2019-10-17 14:16:30 ] 'URL = http://sudu123.net/h5/027/img/arrow.png' 
[ 3145 - 2019-10-17 14:16:30 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3145 - 2019-10-17 14:16:32 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:23.0) Gecko/20131011 Firefox/23.0' 
[ 3145 - 2019-10-17 14:16:32 ] 'h5/027/img/arrow.png --> File Created !!!' 
[ 3145 - 2019-10-17 14:16:32 ] 'set_files_count_xml() function' 
[ 3145 - 2019-10-17 14:16:32 ] 'increment +1' 
[ 3145 - 2019-10-17 14:16:32 ] 'key = 'img' |  value = '2'' 
[ 3145 - 2019-10-17 14:16:32 ] '----------------------------------------------------------' 
[ 3145 - 2019-10-17 14:16:32 ] 'local_file_path_rel = h5/027/img/arrow.png (Exist = Yes)' 
[ 3145 - 2019-10-17 14:16:32 ] 'index.html : REPLACE 'img/arrow.png' WITH 'h5/027/img/arrow.png'' 
[ 3145 - 2019-10-17 14:16:32 ] 'update_html_file_path = index.html' 
[ 3145 - 2019-10-17 14:16:32 ] 'folder_path = ' 
[ 3145 - 2019-10-17 14:16:32 ] 'Page updated = index.html' 
[ 3145 - 2019-10-17 14:16:32 ] 'index.html ( Front page ) : update index.html' 
[ 3145 - 2019-10-17 14:16:32 ] '-------------------------------------------------------------------------------------------' 
[ 3145 - 2019-10-17 14:16:32 ] '/*******		End : Extract img files		**********/' 
[ 3145 - 2019-10-17 14:16:32 ] '' 
[ 3145 - 2019-10-17 14:16:32 ] '' 
[ 3145 - 2019-10-17 14:16:32 ] '' 
[ 3145 - 2019-10-17 14:16:32 ] '/**************************************************************/' 
[ 3145 - 2019-10-17 14:16:32 ] '/*******		Extract 'background_images' files		**********/' 
[ 3145 - 2019-10-17 14:16:32 ] '/*******		From    'index.html'      **********/' 
[ 3145 - 2019-10-17 14:16:32 ] '/**************************************************************/' 
[ 3145 - 2019-10-17 14:16:32 ] 'We still update 'index.html'' 
[ 3145 - 2019-10-17 14:16:32 ] 'count of background images 2' 
[ 3145 - 2019-10-17 14:16:32 ] '/*******		End : Extract background_images files		**********/' 
[ 3145 - 2019-10-17 14:16:32 ] '' 
[ 3145 - 2019-10-17 14:16:32 ] '' 
[ 3145 - 2019-10-17 14:16:32 ] '' 
[ 3145 - 2019-10-17 14:16:32 ] '/**************************************************************/' 
[ 3145 - 2019-10-17 14:16:32 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 3145 - 2019-10-17 14:16:32 ] '/*******		From    'index.html'      **********/' 
[ 3145 - 2019-10-17 14:16:32 ] '/**************************************************************/' 
[ 3145 - 2019-10-17 14:16:32 ] 'We still update 'index.html'' 
[ 3145 - 2019-10-17 14:16:32 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 3145 - 2019-10-17 14:16:32 ] '' 
[ 3145 - 2019-10-17 14:16:32 ] '' 
[ 3145 - 2019-10-17 14:16:32 ] '' 
[ 3145 - 2019-10-17 14:16:32 ] '/**************************************************************/' 
[ 3145 - 2019-10-17 14:16:32 ] '/*******		Extract 'script' files		**********/' 
[ 3145 - 2019-10-17 14:16:32 ] '/*******		From    'index.html'      **********/' 
[ 3145 - 2019-10-17 14:16:32 ] '/**************************************************************/' 
[ 3145 - 2019-10-17 14:16:32 ] 'We still update 'index.html'' 
[ 3145 - 2019-10-17 14:16:32 ] 'file url = http://sudu123.net/h5/027/js/jweixin-1.0.0.js' 
[ 3145 - 2019-10-17 14:16:32 ] '---------------------------------------' 
[ 3145 - 2019-10-17 14:16:32 ] 'get_curl_live() function : Start' 
[ 3145 - 2019-10-17 14:16:32 ] '---------------------------------------' 
[ 3145 - 2019-10-17 14:16:32 ] 'TEST 1' 
[ 3145 - 2019-10-17 14:16:32 ] 'URL = http://sudu123.net/h5/027/js/jweixin-1.0.0.js' 
[ 3407 - 2019-10-17 14:16:32 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3407 - 2019-10-17 14:16:33 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36' 
[ 3407 - 2019-10-17 14:16:33 ] 'h5/027/js --> Folder Created !!!' 
[ 3407 - 2019-10-17 14:16:33 ] 'h5/027/js/jweixin-1.0.0.js --> File Created !!!' 
[ 3407 - 2019-10-17 14:16:33 ] 'set_files_count_xml() function' 
[ 3407 - 2019-10-17 14:16:33 ] 'increment +1' 
[ 3407 - 2019-10-17 14:16:33 ] 'key = 'js' |  value = '1'' 
[ 3407 - 2019-10-17 14:16:33 ] '----------------------------------------------------------' 
[ 3407 - 2019-10-17 14:16:33 ] 'local_file_path_rel = h5/027/js/jweixin-1.0.0.js (Exist = Yes)' 
[ 3407 - 2019-10-17 14:16:33 ] 'index.html : REPLACE 'js/jweixin-1.0.0.js' WITH 'h5/027/js/jweixin-1.0.0.js'' 
[ 3407 - 2019-10-17 14:16:33 ] 'update_html_file_path = index.html' 
[ 3407 - 2019-10-17 14:16:33 ] 'folder_path = ' 
[ 3407 - 2019-10-17 14:16:33 ] 'Page updated = index.html' 
[ 3407 - 2019-10-17 14:16:33 ] 'index.html ( Front page ) : update index.html' 
[ 3407 - 2019-10-17 14:16:33 ] '-------------------------------------------------------------------------------------------' 
[ 3407 - 2019-10-17 14:16:33 ] 'file url = http://sudu123.net/h5/027/js/index.js' 
[ 3407 - 2019-10-17 14:16:33 ] '---------------------------------------' 
[ 3407 - 2019-10-17 14:16:33 ] 'get_curl_live() function : Start' 
[ 3407 - 2019-10-17 14:16:33 ] '---------------------------------------' 
[ 3407 - 2019-10-17 14:16:33 ] 'TEST 1' 
[ 3407 - 2019-10-17 14:16:33 ] 'URL = http://sudu123.net/h5/027/js/index.js' 
[ 3407 - 2019-10-17 14:16:33 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3407 - 2019-10-17 14:16:34 ] 'useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)' 
[ 3407 - 2019-10-17 14:16:34 ] 'h5/027/js/index.js --> File Created !!!' 
[ 3407 - 2019-10-17 14:16:34 ] 'set_files_count_xml() function' 
[ 3407 - 2019-10-17 14:16:34 ] 'increment +1' 
[ 3407 - 2019-10-17 14:16:34 ] 'key = 'js' |  value = '2'' 
[ 3407 - 2019-10-17 14:16:34 ] '----------------------------------------------------------' 
[ 3407 - 2019-10-17 14:16:34 ] 'local_file_path_rel = h5/027/js/index.js (Exist = Yes)' 
[ 3407 - 2019-10-17 14:16:34 ] 'index.html : REPLACE 'js/index.js' WITH 'h5/027/js/index.js'' 
[ 3407 - 2019-10-17 14:16:34 ] 'update_html_file_path = index.html' 
[ 3407 - 2019-10-17 14:16:34 ] 'folder_path = ' 
[ 3407 - 2019-10-17 14:16:34 ] 'Page updated = index.html' 
[ 3407 - 2019-10-17 14:16:34 ] 'index.html ( Front page ) : update index.html' 
[ 3407 - 2019-10-17 14:16:34 ] '-------------------------------------------------------------------------------------------' 
[ 3407 - 2019-10-17 14:16:34 ] '/*******		End : Extract script files		**********/' 
[ 3407 - 2019-10-17 14:16:34 ] '' 
[ 3407 - 2019-10-17 14:16:34 ] '' 
[ 3407 - 2019-10-17 14:16:34 ] '' 
[ 3407 - 2019-10-17 14:16:34 ] '/**************************************************************/' 
[ 3407 - 2019-10-17 14:16:34 ] '/*******		Extract 'swf' files		**********/' 
[ 3407 - 2019-10-17 14:16:34 ] '/*******		From    'index.html'      **********/' 
[ 3407 - 2019-10-17 14:16:34 ] '/**************************************************************/' 
[ 3407 - 2019-10-17 14:16:34 ] 'We still update 'index.html'' 
[ 3407 - 2019-10-17 14:16:34 ] '/*******		End : Extract swf files		**********/' 
[ 3407 - 2019-10-17 14:16:34 ] '' 
[ 3407 - 2019-10-17 14:16:34 ] 'index.html --> HTML File Created !!!' 
[ 3407 - 2019-10-17 14:16:34 ] '----------------------------------------------------------------------' 
[ 3407 - 2019-10-17 14:16:34 ] 'update  to_create_arr[0][is_done] = 1' 
[ 3407 - 2019-10-17 14:16:34 ] 'Getting total file size using scripts (Slow process) : total_size = 96' 
[ 3407 - 2019-10-17 14:16:34 ] 'set_files_count_xml() function' 
[ 3407 - 2019-10-17 14:16:34 ] 'key = 'total_size' |  value = '96'' 
[ 3407 - 2019-10-17 14:16:34 ] 'key = 'html_total' |  value = '1'' 
[ 3407 - 2019-10-17 14:16:34 ] 'key = 'html_done' |  value = '1'' 
[ 3407 - 2019-10-17 14:16:34 ] '----------------------------------------------------------' 
[ 3407 - 2019-10-17 14:16:34 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 3407 - 2019-10-17 14:16:34 ] 'create_zip_file_and_send_email() function' 
[ 3407 - 2019-10-17 14:16:34 ] 'Getting total file size using scripts (Slow process) : total_size = 96' 
[ 3407 - 2019-10-17 14:16:34 ] 'set_files_count_xml() function' 
[ 3407 - 2019-10-17 14:16:34 ] 'key = 'total_size' |  value = '96'' 
[ 3407 - 2019-10-17 14:16:34 ] 'key = 'html_total' |  value = '1'' 
[ 3407 - 2019-10-17 14:16:34 ] 'key = 'html_done' |  value = '1'' 
[ 3407 - 2019-10-17 14:16:34 ] '----------------------------------------------------------' 
[ 3407 - 2019-10-17 14:16:34 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 3407 - 2019-10-17 14:16:34 ] 'Total Size : 96' 
